<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sun May 26 22:16:27 CEST 2019 -->
<title>IO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
<div class="block">Classe IO
 Contiene metodi utili per inserimento da tastiera</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elia Cotti Cottini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputChar()">inputChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Legge un carattere non vuoto</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDouble()">inputDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDouble(double)">inputDouble</a></span>&#8203;(double&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double, se e' maggiore del minimo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDouble(double,double)">inputDouble</a></span>&#8203;(double&nbsp;min,
           double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double, se e' compreso tra minimo e massimo</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputInt()">inputInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputInt(int)">inputInt</a></span>&#8203;(int&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int, se e' maggiore del minimo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputInt(int,int)">inputInt</a></span>&#8203;(int&nbsp;min,
        int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int, se e' compreso tra minimo e massimo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputString()">inputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Legge la stringa inserita da tastiera, controlla che non sia vuota e la ritorna come String</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siNo(java.lang.String)">siNo</a></span>&#8203;(java.lang.String&nbsp;domanda)</code></th>
<td class="colLast">
<div class="block">Legge un carattere dalla tastiera in risposta alla domanda posta</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;inputString()</pre>
<div class="block">Legge la stringa inserita da tastiera, controlla che non sia vuota e la ritorna come String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La stringa inserita</dd>
</dl>
</li>
</ul>
<a id="siNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siNo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;siNo&#8203;(java.lang.String&nbsp;domanda)</pre>
<div class="block">Legge un carattere dalla tastiera in risposta alla domanda posta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda</code> - - domanda da fare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - se si<br><code>false</code> - se no</dd>
</dl>
</li>
</ul>
<a id="inputChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChar</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;inputChar()</pre>
<div class="block">Legge un carattere non vuoto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carattere inserito</dd>
</dl>
</li>
</ul>
<a id="inputInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;inputInt()</pre>
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il valore intero inserito</dd>
</dl>
</li>
</ul>
<a id="inputInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;inputInt&#8203;(int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int, se e' compreso tra minimo e massimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - valore minimo (compreso)</dd>
<dd><code>max</code> - - valore massimo (compreso)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore intero inserito, se valido</dd>
</dl>
</li>
</ul>
<a id="inputInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;inputInt&#8203;(int&nbsp;min)</pre>
<div class="block">Legge un valore intero inserito da tastiera e lo ritorna come int, se e' maggiore del minimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - valore minimo (compreso)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore intero inserito, se valido</dd>
</dl>
</li>
</ul>
<a id="inputDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;inputDouble()</pre>
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il valore double inserito</dd>
</dl>
</li>
</ul>
<a id="inputDouble(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;inputDouble&#8203;(double&nbsp;min,
                                 double&nbsp;max)</pre>
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double, se e' compreso tra minimo e massimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - valore minimo (compreso)</dd>
<dd><code>max</code> - - valore massimo (compreso)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore double inserito, se valido</dd>
</dl>
</li>
</ul>
<a id="inputDouble(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;inputDouble&#8203;(double&nbsp;min)</pre>
<div class="block">Legge un valore double inserito da tastiera e lo ritorna come double, se e' maggiore del minimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - valore minimo (compreso)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore double inserito, se valido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
