<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sun May 26 22:16:27 CEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-26">
<script type="text/javascript">window.location.replace('utils/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;utils/package-summary.html">
</noscript>
<link rel="canonical" href="utils/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="utils/package-summary.html">utils/package-summary.html</a></p>
</main>
</body>
</html>
